@startuml
skinparam style strictuml

rectangle "redis\n[内存]" as redis #red
rectangle "rdb文件(二进制)\n[硬盘]" as rdb #lightgreen

redis -right-> rdb: 创建
@enduml

@startuml
skinparam style strictuml

rectangle "redis\n[内存]" as redis #red
rectangle "rdb文件(二进制)\n[硬盘]" as rdb #lightgreen

rdb -left-> redis: 启动载入
@enduml

@startuml
skinparam style strictuml

rectangle "客户端" as client #lightpink
rectangle "redis\n[阻塞]" as redis #red
rectangle "rdb文件(二进制)" as rdb #lightgreen

client -right-> redis: save命令
redis -right-> rdb: 创建
@enduml

@startuml
skinparam style strictuml

rectangle "客户端" as client #lightpink
rectangle "redis" as redis #red
rectangle "子进程" as fork #red
rectangle "rdb文件(二进制)" as rdb #lightgreen

client -right-> redis: bgsave命令
redis -down-> fork: fork()
fork -right-> rdb: 创建
fork -up-> redis: 创建成功
@enduml

@startuml
skinparam style strictuml

rectangle "客户端A" as clientA #lightpink
rectangle "客户端B" as clientB #lightblue
rectangle "客户端C" as clientC #lightgray
rectangle "redis" as redis #red
rectangle "aof文件\nset hello world\nset java good\nset php perfect" as aof #lightgreen

clientA -down-> redis: set hello world
clientB -down-> redis: set java good
clientC -down-> redis: set php perfect
redis -down-> aof
@enduml

@startuml
skinparam style strictuml

rectangle "redis\nhello -> world\njava -> good\nphp -> perfect" as redis #red
rectangle "aof文件\nset hello world\nset java good\nset php perfect" as aof #lightgreen

aof -left-> redis: 载入
@enduml